{
  "name": "mastra-rag-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"tsx watch server/index.ts\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc -b && vite build"
  },
  "dependencies": {
    "@mastra/core": "latest",
    "@mastra/rag": "latest",
    "@mastra/libsql": "latest",
    "ai": "latest",
    "hono": "^4",
    "@hono/node-server": "^1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.0",
    "zod": "^4"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9",
    "tsx": "^4",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
